# MySQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/study_group_project?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=Kirby
spring.datasource.password=123qwe!@#QWE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 설정
mybatis.type-aliases-package=kr.jobtc.mybatis
mybatis.mapper-locations=static/mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# port
server.port = 8080